
{
  "name": "GlamLux Beauty",
  "short_name": "GlamLux",
  "description": "Elite beauty marketplace and professional artistry registry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D70F64",
  "icons": [
    {
      "src": "/Glamlux.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Glamlux.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
